<!doctype html>
<html>
    <head>
        <title>Highlighter</title>
        <style type="text/css">
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            #popup {
                padding: 2px;
            }

            button {
                display: block;
                color: white;
                cursor: pointer;
                height: 32px;
                background-color: #efa83a;
                border: none;
                width: 150px;
                text-align: center;
                margin-bottom: 4px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 14px;
                border-radius: 3px;
            }

            button:hover {
                background-color: #e29c2f;
            }

            button:last-of-type {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="popup">
            <button id="highlight" disabled="true" title="Highlight selected text">Highlight</button>
            <button id="remove-highlights" disabled="true" title="Remove all highlights on the page">Remove All</button>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
